<!DOCTYPE html>
<html lang="en">
    <head>
        <title>service page</title>
        <meta charset="utf=8">
        <meta name="viewport"content="with=device-width, initial-scale=1.0">
       <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet"href="service.css">
    </head>
    <body>
        <nav>
            <div>
                <h2>JSD INFOTECH</h2>
              </div>
            <div class="nav-links" id="navLinks">
               
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="service.html">service us</a></li>
                    <li><a href="contact.html">Contact us</a></li
                </ul>
                </ul>
            </div>
        </nav>
        <div class="section">
            <div class="title">
        <h1>Our services</h1>
            </div>
            <div class="service">
                <div class="card">
                    <div class="icon">
                    </div>
                    <h2>It professional services</h2>
                    <p>IT professional services is a very broad category which covers <br>the provision of specialized technology-related services to companies, allowing customers to focus on core business concerns. In the IT realm, professional services can range from providing.</p>
                </div>
                <div class="card">
                    <div class="icon">
                    </div>
                    <h2>Managad outcome</h2>
                    <p>This Managed Services Statement of Work (“SOW”) is governed under<br> the Master Service Agreement (the
                        “Agreement”) between Framework , and the client whose name authorized signatory appear in the signature block of this SOW  below. </p>
                    </div>
                    <div class="card">
                        <div class="icon">
                        </div>
                        <h2>Staffing</h2>
                        <p>The banking sector focuses on holding and investing assets to<br> create more wealth and regulate those activities by government agencies. Today it has evolved into a highly competitive <br>industry that has to adapt to a constantly changing market and cater to clients more effectively </p>
                        </div>
                      </div>
            </div>
        </div>
    </body>
</html>